<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/lago">
    <Button
            android:text="SEND"
            android:background="#29b6f6"
            android:textColor="#455a64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.525"
            android:layout_marginBottom="40dp" android:textSize="20sp"/>
</android.support.constraint.ConstraintLayout>